<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>176</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>421</width>
    <height>176</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>421</width>
    <height>176</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Airboxlab WiFi Config</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>401</width>
      <height>155</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>SSID: WiFi signal name (31 char max)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ssid">
           <property name="maxLength">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>WiFi password (31 char max)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pwd">
           <property name="maxLength">
            <number>31</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update">
           <property name="text">
            <string>Save in Airboxlab</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="encryption">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>130</height>
          </size>
         </property>
         <property name="title">
          <string>WiFi Encryption</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>71</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="None">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="WEP">
             <property name="text">
              <string>WEP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="WPA">
             <property name="text">
              <string>WPA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="WPA2">
             <property name="text">
              <string>WPA2</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
